<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ATM.exe" version="1.0.0.0" publicKeyToken="38561714cc6f4462" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ATM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ATM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ATM.exe" size="2876328">
      <assemblyIdentity name="ATM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1zoZ/udQmy6W4lfV5ERb/MHVSy0IqgLrgs6Kc/A6Yag=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ATM.exe.config" size="178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LvZzxUuL38KWNfiMf+f1Q3OZeQWDuCPfr7ZnOS7PeOA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DYLAN\dylan" issuerKeyHash="296dfe3ea7c1e7e6e0263dc384436d1253e1fbfc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fR1VA7qDFZTJm8xLwUiZN33zTeca8AF/F+mkENBAerI=</DigestValue></Reference></SignedInfo><SignatureValue>lmyJD9qw+qC5VcumGJmd++sURSKodvmFklkhEHPaLSeKZkKLMQYIyjtmkQiSK9EjTmLowXaEOpPsfLQcR67ass9tRflXUl/tU0RYyCJdW9S67z4/+k9m4mwMMcjQSVnN22qLJh85bpxrM7icbJsU20f1bhQbJFzAVng6RtSUk4w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sl86m7cGFXCVSeXpXruoE5MShfJPcHSWUC8Mzt3smfhJcqv04fWRW9X6k0X+pEqo6zmWb1vhCpNyZ7/berYSIzHVg3UfTHBYefqBx+FSjMIXGLyJmbaFUrSx9vRz5cfDjKghN0uhJfPRQ81nWhwqiJNxWX43Pds3HB1UeeFI/sk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b27a40d010a4e9177f01f01ae74df37d379948c14bcc9bc9941583ba03551d7d" Description="" Url=""><as:assemblyIdentity name="ATM.exe" version="1.0.0.0" publicKeyToken="38561714cc6f4462" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DYLAN\dylan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Dw5lMNjaSzLqoiGLdLNom3HEU5EuY0gkbyvCKVWdG8A=</DigestValue></Reference></SignedInfo><SignatureValue>JY3xJw7YsPcTBygNdoBMhBm+rQiuDbDh6rOMwDxJtEUcLP+8uuchaFfBkZgwtUzdCRYrRVBc7GYCECy0EgFvNY7U8KkGlyQtaJ1/zFaeyGbBm+YDU9vmfBuETSEu0vECqtd2Gfj9rL3EMI8PVCtaH7S7OGBC07AEbNIUcrhLk7E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sl86m7cGFXCVSeXpXruoE5MShfJPcHSWUC8Mzt3smfhJcqv04fWRW9X6k0X+pEqo6zmWb1vhCpNyZ7/berYSIzHVg3UfTHBYefqBx+FSjMIXGLyJmbaFUrSx9vRz5cfDjKghN0uhJfPRQ81nWhwqiJNxWX43Pds3HB1UeeFI/sk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQFpnqIg/EHaRMJKzrOEMXXTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARABZAEwAQQBOAFwAZAB5AGwAYQBuMB4XDTI0MTAwNjA4NTk0MFoXDTI1MTAwNjE0NTk0MFowITEfMB0GA1UEAx4WAEQAWQBMAEEATgBcAGQAeQBsAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsl86m7cGFXCVSeXpXruoE5MShfJPcHSWUC8Mzt3smfhJcqv04fWRW9X6k0X+pEqo6zmWb1vhCpNyZ7/berYSIzHVg3UfTHBYefqBx+FSjMIXGLyJmbaFUrSx9vRz5cfDjKghN0uhJfPRQ81nWhwqiJNxWX43Pds3HB1UeeFI/skCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCkMWoCsN2PlBBuwb3TAS83ab1dK9Q5A2ZBCmGAdkhpJ2TLRBwiWzPHMhSi4EC+jmutCQOp4Vgk5f0GetzZGHHrTsIHjzgpxiqYwkOEik2AMC6D4Kr5EKHYS20KDlGKrW79y7bhfu7yjjOaBTl+Wu+zrsM4vXutiVGfAeh7vwvx0Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>